State Bank of India
CITY UNION BANK LTD
HDFC Bank Ltd.
Axis Bank Ltd.
Worldline South Asia
IDBI PayApt Team
YES BANK Limited
HDFC Bank
atom technologies
Bank of Baroda.
Kotak Mahindra Bank Ltd.
India Transact Services Limited
ICICI Bank Ltd.
IDBI BANK
Cippy
Udio - TranServ India Pvt. Ltd.
Vijaya Bank